<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCLayerGradient</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLayerGradient</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>accelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>keyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>startColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>165</integer>
							<integer>228</integer>
							<integer>252</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>endColor</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>133</integer>
							<integer>186</integer>
							<integer>242</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>vector</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>-1</real>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>9</integer>
									</dict>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>163</real>
										<real>525</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>163</real>
										<real>382</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>163</real>
							<real>382</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>163</real>
							<real>382</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>logo.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>-138</real>
										<real>197</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>59</real>
										<real>136</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>1.8999999761581421</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.103097677230835</real>
										<real>0.97201979160308838</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>59</real>
							<real>136</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>59</real>
							<real>136</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>cloud.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>455</real>
										<real>181</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>257</real>
										<real>143</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>7.7333331108093262</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.103097677230835</real>
										<real>0.97201979160308838</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>257</real>
							<real>143</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>257</real>
							<real>143</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>cloud.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCMenu</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>162</real>
												<real>222</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCMenuItemImage</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCMenuItemImage</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>162</real>
									<real>222</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>162</real>
									<real>222</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>block</string>
								<key>type</key>
								<string>Block</string>
								<key>value</key>
								<array>
									<string>pressedPlay</string>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>isEnabled</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>normalSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>play-button.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>selectedSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>play-button-down.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>disabledSpriteFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string></string>
								</array>
							</dict>
						</array>
						<key>selected</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCMenu</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>touchEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>accelerometerEnabled</string>
						<key>platform</key>
						<string>iOS</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>mouseEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>keyboardEnabled</string>
						<key>platform</key>
						<string>Mac</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>-121</real>
										<real>66</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>97</real>
										<real>67</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>3.5</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.103097677230835</real>
										<real>0.97201979160308838</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>97</real>
							<real>67</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>97</real>
							<real>67</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>0.92192500829696655</real>
							<real>0.88368570804595947</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.92192500829696655</real>
							<real>0.88368570804595947</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>cloud.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>445</real>
										<real>59</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>282</real>
										<real>62</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>6.3666667938232422</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.103097677230835</real>
										<real>0.97201979160308838</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>288</real>
							<real>56</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>282</real>
							<real>62</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>cloud.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>168</real>
										<real>-134</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>175</real>
										<real>-31</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>7.5333333015441895</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.103097677230835</real>
										<real>0.97201979160308838</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.92192500829696655</real>
										<real>0.88368570804595947</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>175</real>
							<real>-31</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>175</real>
							<real>-31</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>cloud.png</string>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>MainMenuScene</string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>accelerometerEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>keyboardEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>iPhone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>Intro</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Loop</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>10</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>32</real>
			<key>sequenceId</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
</dict>
</plist>
